<!-- prj10.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>简易灯箱画廊</title>
    
    <style>
        body {
            text-align: center; /* 页面内容居中 */
        }
        
        .div1 {
            width: 900px;
            height: 500px;
            margin: 0px auto;
            text-align: center;
            background-color: #33cc99;
        }
        
        ul {
            margin: 0 auto;
            width: 800px;
            list-style-type: none;
            height: 120px;
        }
        
        li {
            float: left;
            width: 110px;
            height: 90px;
            margin: 5px;
            display: flex;
        }
        
        img {
            border: 0;
            width: 100px;
            height: 80px;
        }
        
        h3 {
            font-size: 24px;
            color: white;
            padding: 10px auto;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
        
        a:link, a:visited, a:active {
            color: #0033cc;
        }
        
        a:hover {
            border-bottom: 4px solid #FF0000; /* 鼠标悬停时有红色的底线出现 */
        }
    </style>
</head>
<body>
    <!-- 背景音乐 -->
    <embed src="trees/Sleep Away.mp3" loop="true" autostart="true" width="0" height="0"></embed>
    
    <!-- 主体内容区域 -->
    <div class="div1">
        <h3>简易灯箱画廊</h3>
        
        <!-- 缩略图列表 -->
        <ul>
            <li><a href="trees/t1.jpg" target="iframe">T1<br><img src="trees/t1.jpg"/></a></li>
            <li><a href="trees/t2.jpg" target="iframe">T2<br><img src="trees/t2.jpg"/></a></li>
            <li><a href="trees/t3.jpg" target="iframe">T3<br><img src="trees/t3.jpg"/></a></li>
            <li><a href="trees/t4.jpg" target="iframe">T4<br><img src="trees/t4.jpg"/></a></li>
            <li><a href="trees/t5.jpg" target="iframe">T5<br><img src="trees/t5.jpg"/></a></li>
            <li><a href="trees/t6.jpg" target="iframe">T6<br><img src="trees/t6.jpg"/></a></li>
            <li><a href="trees/t7.jpg" target="iframe">T7<br><img src="trees/t7.jpg"/></a></li>
            <li><a href="trees/t8.jpg" target="iframe">T8<br><img src="trees/t8.jpg"/></a></li>
            <li><a href="trees/t9.jpg" target="iframe">T9<br><img src="trees/t9.jpg"/></a></li>
            <li><a href="trees/t10.jpg" target="iframe">T10<br><img src="trees/t10.jpg"/></a></li>
            <li><a href="trees/t11.jpg" target="iframe">T11<br><img src="trees/t11.jpg"/></a></li>
            <li><a href="trees/t12.jpg" target="iframe">T12<br><img src="trees/t12.jpg"/></a></li>
            <li><a href="trees/t13.jpg" target="iframe">T13<br><img src="trees/t13.jpg"/></a></li>
            <li><a href="trees/t14.jpg" target="iframe">T14<br><img src="trees/t14.jpg"/></a></li>
            <li><a href="trees/t15.jpg" target="iframe">T15<br><img src="trees/t15.jpg"/></a></li>
            <li><a href="trees/t16.jpg" target="iframe">T16<br><img src="trees/t16.jpg"/></a></li>
            <li><a href="trees/t17.jpg" target="iframe">T17<br><img src="trees/t17.jpg"/></a></li>
            <li><a href="trees/t18.jpg" target="iframe">T18<br><img src="trees/t18.jpg"/></a></li>
        </ul>
        
        <!-- 浮动框架预览 -->
        <iframe name="iframe" src="trees/t1.jpg" width="500px" height="300px" frameborder="0">
        </iframe>
    </div>
</body>
</html>

